alembic==1.4.0
backports.functools-lru-cache==1.6.1
beautifulsoup4==4.8.2
blinker==1.4
Click==7.0
Django==1.11
django-bootstrap4==1.1.1
dominate==2.4.0
Flask==1.1.1
Flask-Bootstrap==3.3.7.1
Flask-Login==0.5.0
Flask-Mail==0.9.1
Flask-Migrate==2.5.2
Flask-SimpleMDE==0.3.0
Flask-SQLAlchemy==2.4.1
Flask-Uploads==0.2.1
get==2019.4.13
itsdangerous==1.1.0
Jinja2==2.11.1
jsonify==0.5
Mako==1.1.1
markdown2==2.3.8
MarkupSafe==1.1.1
post==2019.4.13
psycopg2==2.8.4
public==2019.4.13
python-dateutil==2.8.1
python-editor==1.0.4
pytz==2019.3
query-string==2019.4.13
request==2019.4.13
soupsieve==1.9.5
SQLAlchemy==1.3.13
visitor==0.1.3
Werkzeug==1.0.0
